<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0T-Wb-T4C">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAGIC_8_BALL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic8ball" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-jz-tEr">
                                <rect key="frame" x="94" y="343" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6xZ-PN-11J"/>
                                    <constraint firstAttribute="width" constant="240" id="D2w-VY-z5U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask the question and shake your phone!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-2b-X46">
                                <rect key="frame" x="20" y="600" width="388" height="72"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwB-jz-tEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFF-Jb-ZLf"/>
                            <constraint firstItem="WAf-2b-X46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="clY-pO-zOO"/>
                            <constraint firstItem="jwB-jz-tEr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jC6-vh-NLN"/>
                            <constraint firstItem="WAf-2b-X46" firstAttribute="top" secondItem="jwB-jz-tEr" secondAttribute="bottom" constant="17" id="jmg-dF-fQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAf-2b-X46" secondAttribute="trailing" constant="20" id="t7b-px-F4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEf-6b-R5A">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="d2E-P7-FEG">
                            <connections>
                                <action selector="settingsButton:" destination="BYZ-38-t0r" id="6Sx-Ik-0rl"/>
                                <segue destination="SbZ-7Y-qWx" kind="show" id="pZL-Jb-m9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answersLabel" destination="WAf-2b-X46" id="jwQ-tn-aeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4rE-9V-JYH">
            <objects>
                <viewController storyboardIdentifier="settings" id="SbZ-7Y-qWx" customClass="SettingsViewController" customModule="MAGIC_8_BALL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUs-lY-UcV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-7A-Veg">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Fkj-1a-Krx">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkj-1a-Krx" id="iQI-p3-Bjh">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSd-ki-cgr"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="ojb-7A-Veg" firstAttribute="top" secondItem="qSd-ki-cgr" secondAttribute="top" id="o8g-Zh-v2J"/>
                            <constraint firstItem="ojb-7A-Veg" firstAttribute="leading" secondItem="qSd-ki-cgr" secondAttribute="leading" id="ocB-Ct-qtQ"/>
                            <constraint firstItem="qSd-ki-cgr" firstAttribute="trailing" secondItem="ojb-7A-Veg" secondAttribute="trailing" id="osy-wA-I6E"/>
                            <constraint firstItem="qSd-ki-cgr" firstAttribute="bottom" secondItem="ojb-7A-Veg" secondAttribute="bottom" id="wrV-Sq-lou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5d-s2-OHh"/>
                    <connections>
                        <outlet property="table" destination="ojb-7A-Veg" id="z43-Ti-VI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft9-6l-bTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czk-ZG-cHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0T-Wb-T4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54P-fK-T8D">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nBd-aU-aGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooc-n7-BA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="magic8ball" width="320" height="261"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
